Starting MAKE...
creating project.mk 

lib/lcd.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/psocgpioint.asm

lib/pwm16.asm

lib/pwm16int.asm

lib/sleeptimer.asm

lib/sleeptimerint.asm

!W C:\Users\Miriam\Desktop\PSoC\MIRIAM~1\MIRIAM~1\main.c(19):[warning] [MISRA 2200]calling an undeclared function may cause unexpected behavior if the function 

takes or returns values other than int

!W C:\Users\Miriam\Desktop\PSoC\MIRIAM~1\MIRIAM~1\main.c(19):[warning] [MISRA 2714]calling a function without prototype may cause unexpected behavior if the function 

takes or returns values other than int

./boot.asm

Linking..

  ROM 13% full. 2121 out of 16384 bytes used (does not include absolute areas).

  RAM 10% full. 24 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
MiriamGPIO - 0 error(s) 2 warning(s) 23:16:18

